spring.application.name=spring-basic
# view path
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# logging level - root
logging.level.root=info
# logging level - package (kuit.springbasic)
logging.level.kuit.springbasic=debug

# JWT ??
secret.jwt.access.key=${ACCESS_TOKEN_KEY}
secret.jwt.access.expired-in=3600000
secret.jwt.refresh.key=${REFRESH_TOKEN_KEY}
secret.jwt.refresh.expired-in=1209600000
